# Игнорирование node_modules
node_modules/

# Логи
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Папки сборки 
dist/
build/
out/

# Игнорирование кэш-файлов IDE 
.idea/
.vscode/
*.sublime-workspace

# Игнорирование временных файлов
.DC-Store
Thumbs.debug

# Файлы зависимостей и конфигурации
package-lock.json
yarn.lock

# Файлы окружения 
.env
.env.lical
.env.development.local
.env.test.local.env.production.local

#Файлы с тестами
coverage/
*.test.js
*.spec.js

#  Игнорирование конфигурации для ESLint, Prettier 
.eslintcache
prettier.config.js
.prettierrc
.eslintignore

# Логи и Webpack
*.log

# Игнорирование файлов из кэширование RWA
.cache/
.pwa/

# Сторонние библиотеки или сгенерированные файлы, например, библиотеки или плагины
vendor/

# Ошибки и служебные файлы системы
*.swp
*.swo
